{
  "name": "karighar",
  "version": "1.0.2",
  "private": true,
  "description": "Karighar (कारीघर) — AI-Augmented Operating System for Indian Artisans",
  "scripts": {
    "build": "node scripts/copy_to_public.js",
    "start": "node serve_flutter.js",
    "test": "node scripts/test_api.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
